server {
    listen 8080;
    #server_name www.40ye.com 40ye.com;
    server_name 113.11.199.100;

    location / {
        proxy_pass      http://127.0.0.1:8888;
        proxy_set_header Host      $host;
        proxy_set_header X-Real-IP $remote_addr;
        expires 30d ;
        add_header    Cache-Control  private;

        access_log      /dev/null ;
    }
    access_log      /data/log/nginx/ireader.access_log;
    error_log       /data/log/nginx/ireader.error_log;
}

