server {
    listen 80;
    server_name www.40ye.com 40ye.com;

    location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$
    {
        expires 30d;
        root /var/www/wwwroot/ireader/ireader;
    }

    location ~ .*\*(js|css)?$
    {
        expires 1h;
        root /var/www/wwwroot/ireader/ireader;
    }

    location / {
        proxy_pass      http://127.0.0.1:8888;
        proxy_set_header Host      $host;
        proxy_set_header X-Real-IP $remote_addr;
        expires 30d ;
        add_header    Cache-Control  private;

        access_log      /dev/null ;
    }

    location /static {
        root /var/www/wwwroot/ireader/ireader;
    }
    location /media {
        root /data/media;
    }
    access_log      /data/log/nginx/ireader.access_log;
    error_log       /data/log/nginx/ireader.error_log;
}

