jsonerror: /home/zg163/djcode/ireader/pybook/data/lover_22.json
jsonerror: /home/zg163/djcode/ireader/pybook/data/sord_8.json
jsonerror: /home/zg163/djcode/ireader/pybook/data/other_1.json
jsonerror: /home/zg163/djcode/ireader/pybook/data/magic_41.json
jsonerror: /home/zg163/djcode/ireader/pybook/data/science_4.json
jsonerror: /home/zg163/djcode/ireader/pybook/data/dushi_14.json
jsonerror: /home/zg163/djcode/ireader/pybook/data/lover_19.json
jsonerror: /home/zg163/djcode/ireader/pybook/data/lover_24.json
[{'sql': 'SELECT `category`.`id`, `category`.`name`, `category`.`parent_id`, `category`.`meta_keywords`, `category`.`meta_description`, `category`.`level`, `category`.`order` FROM `category` WHERE `category`.`id` = 1 ',
  'time': '0.001'},
 {'sql': 'SELECT `category`.`id`, `category`.`name`, `category`.`parent_id`, `category`.`meta_keywords`, `category`.`meta_description`, `category`.`level`, `category`.`order` FROM `category` WHERE `category`.`id` = 2 ',
  'time': '0.000'},
 {'sql': 'SELECT `category`.`id`, `category`.`name`, `category`.`parent_id`, `category`.`meta_keywords`, `category`.`meta_description`, `category`.`level`, `category`.`order` FROM `category` WHERE `category`.`id` = 3 ',
  'time': '0.000'},
 {'sql': 'SELECT `category`.`id`, `category`.`name`, `category`.`parent_id`, `category`.`meta_keywords`, `category`.`meta_description`, `category`.`level`, `category`.`order` FROM `category` WHERE `category`.`id` = 4 ',
  'time': '0.000'},
 {'sql': 'SELECT `category`.`id`, `category`.`name`, `category`.`parent_id`, `category`.`meta_keywords`, `category`.`meta_description`, `category`.`level`, `category`.`order` FROM `category` WHERE `category`.`id` = 5 ',
  'time': '0.000'},
 {'sql': 'SELECT `category`.`id`, `category`.`name`, `category`.`parent_id`, `category`.`meta_keywords`, `category`.`meta_description`, `category`.`level`, `category`.`order` FROM `category` WHERE `category`.`id` = 6 ',
  'time': '0.000'},
 {'sql': 'SELECT `category`.`id`, `category`.`name`, `category`.`parent_id`, `category`.`meta_keywords`, `category`.`meta_description`, `category`.`level`, `category`.`order` FROM `category` WHERE `category`.`id` = 7 ',
  'time': '0.000'},
 {'sql': 'SELECT `category`.`id`, `category`.`name`, `category`.`parent_id`, `category`.`meta_keywords`, `category`.`meta_description`, `category`.`level`, `category`.`order` FROM `category` WHERE `category`.`id` = 8 ',
  'time': '0.000'},
 {'sql': 'SELECT `category`.`id`, `category`.`name`, `category`.`parent_id`, `category`.`meta_keywords`, `category`.`meta_description`, `category`.`level`, `category`.`order` FROM `category` WHERE `category`.`id` = 9 ',
  'time': '0.000'}]
